Node: { world_rank = 0 world_size = 5 local_rank = 0 local_size = 1 color = 0 hostname = worker6 ibname = ib6}
Node: { world_rank = 2 world_size = 5 local_rank = 1 local_size = 4 color = 1 hostname = worker3 ibname = ib3}
Node: { world_rank = 4 world_size = 5 local_rank = 3 local_size = 4 color = 1 hostname = worker5 ibname = ib5}
Node: { world_rank = 3 world_size = 5 local_rank = 2 local_size = 4 color = 1 hostname = worker4 ibname = ib4}
Node: { world_rank = 1 world_size = 5 local_rank = 0 local_size = 4 color = 1 hostname = worker2 ibname = ib2}
given SNAPSHOT_PATH = /data/miao/snapshot, processed = /data/miao/snapshot
DONE -> Config->Init()
DONE -> Config->Init()
DONE -> Config->Init()
DONE -> Config->Init()
DONE -> Config->Init()
local_rank_ == 0  node 0: cores: [ 0 2 4], [ 6 8], [ 10], [ 1 3], [ 5 7], [ 9 11],  threads: [ 0 4 8 12 16 20], [ 1 5 13 17], [ 9 21], [ 2 6 14 18], [ 10 3 22 15], [ 7 11 19 23], 
local_rank_ == 1  node 1: cores: [ 0 2 4], [ 6 8], [ 10], [ 1 3], [ 5 7], [ 9 11],  threads: [ 0 4 8 12 16 20], [ 1 5 13 17], [ 9 21], [ 2 6 14 18], [ 10 3 22 15], [ 7 11 19 23], 
local_rank_ == 2  node 2: cores: [ 0 2 4], [ 6 8], [ 10], [ 1 3], [ 5 7], [ 9 11],  threads: [ 0 4 8 12 16 20], [ 1 5 13 17], [ 9 21], [ 2 6 14 18], [ 10 3 22 15], [ 7 11 19 23], 
local_rank_ == 3  node 3: cores: [ 0 2 4], [ 6 8], [ 10], [ 1 3], [ 5 7], [ 9 11],  threads: [ 0 4 8 12 16 20], [ 1 5 13 17], [ 9 21], [ 2 6 14 18], [ 10 3 22 15], [ 7 11 19 23], 
Worker3: DONE -> Init Core AffinityWorker0: DONE -> Init Core Affinity
Worker1: DONE -> Init Core Affinity
Worker2: DONE -> Init Core Affinity

Worker3: DONE -> Register RDMA MEM, SIZE = 15938355920
Worker1: DONE -> Register RDMA MEM, SIZE = 15938355920
Worker0: DONE -> Register RDMA MEM, SIZE = 15938355920
Worker2: DONE -> Register RDMA MEM, SIZE = 15938355920
[librdma] : listener binding: tcp://*:19936
[librdma] : listener binding: tcp://*:19936
[librdma] : listener binding: tcp://*:19936
[librdma] : listener binding: tcp://*:19936
INFO: initializing RDMA done (6527 ms)
Worker1: DONE -> Mailbox->Init()
INFO: vkvstore = 4294967296 bytes 
      header region: 134217728 slots (main = 12582917, indirect = 4194299)
      entry region: 2147483648 entries
INFO: ekvstore = 8589934592 bytes 
      header region: 268435456 slots (main = 25165843, indirect = 8388589)
      entry region: 4294967296 entries
INFO: initializing RDMA done (6536 ms)
Worker0: DONE -> Mailbox->Init()
INFO: vkvstore = 4294967296 bytes 
      header region: 134217728 slots (main = 12582917, indirect = 4194299)
      entry region: 2147483648 entries
INFO: ekvstore = 8589934592 bytes 
      header region: 268435456 slots (main = 25165843, indirect = 8388589)
      entry region: 4294967296 entries
INFO: initializing RDMA done (6274 ms)
Worker2: DONE -> Mailbox->Init()
INFO: vkvstore = 4294967296 bytes 
      header region: 134217728 slots (main = 12582917, indirect = 4194299)
      entry region: 2147483648 entries
INFO: ekvstore = 8589934592 bytes 
      header region: 268435456 slots (main = 25165843, indirect = 8388589)
      entry region: 4294967296 entries
INFO: initializing RDMA done (7737 ms)
Worker3: DONE -> Mailbox->Init()
INFO: vkvstore = 4294967296 bytes 
      header region: 134217728 slots (main = 12582917, indirect = 4194299)
      entry region: 2147483648 entries
INFO: ekvstore = 8589934592 bytes 
      header region: 268435456 slots (main = 25165843, indirect = 8388589)
      entry region: 4294967296 entries
Worker2: DONE -> DataStore->Init()
Worker1: DONE -> DataStore->Init()
Worker0: DONE -> DataStore->Init()
Worker3: DONE -> DataStore->Init()
Node 1 get_string_indexes() DONE !
Node 1 Get_vertices() DONE !
Node 1 Get_vplist() DONE !
Node 1 Get_eplist() DONE !
Node 0 get_string_indexes() DONE !
get_vertices snapshot->TestRead('datastore_v_table')
Node 0 Get_vertices() DONE !
Node 0 Get_vplist() DONE !
Node 0 Get_eplist() DONE !
Node 3 get_string_indexes() DONE !
Node 3 Get_vertices() DONE !
Node 3 Get_vplist() DONE !
Node 3 Get_eplist() DONE !
Node 2 get_string_indexes() DONE !
Node 2 Get_vertices() DONE !
Node 2 Get_vplist() DONE !
Node 2 Get_eplist() DONE !
Worker2: DONE -> DataStore->Shuffle()
Worker3: DONE -> DataStore->Shuffle()
Shuffle snapshot->TestRead('vkvstore')
Shuffle snapshot->TestRead('ekvstore')
Worker0: DONE -> DataStore->Shuffle()
DataConverter snapshot->TestRead('datastore_v_table')
Worker1: DONE -> DataStore->Shuffle()
Worker1: DONE -> Datastore->DataConverter()
Worker2: DONE -> Datastore->DataConverter()
Worker1: DONE -> Parser_->LoadMapping()Worker2: DONE -> Parser_->LoadMapping()

Worker0: DONE -> Datastore->DataConverter()
Worker3: DONE -> Datastore->DataConverter()
Worker0: DONE -> Parser_->LoadMapping()Worker3: DONE -> Parser_->LoadMapping()

Worker0: DONE -> expert_adapter->Start()
Worker3: DONE -> expert_adapter->Start()
Worker2: DONE -> expert_adapter->Start()
Worker1: DONE -> expert_adapter->Start()
[mpiexec@worker6] Sending Ctrl-C to processes as requested
[mpiexec@worker6] Press Ctrl-C again to force abort
[librdma] : recv thread exit!
[librdma] : recv thread exit!
[librdma] : recv thread exit!
[librdma] : recv thread exit!
